# Mesa-Pronta

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mesapronta/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesapronta/app/: AppScreen.kt  AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/mesapronta/app/component/: ViewList.kt
app/src/main/java/com/mesapronta/app/data/repository/: MesaRepository.kt  MesaRepositoryInterface.kt  ReservaRepository.kt
app/src/main/java/com/mesapronta/app/di/: AppModule.kt
app/src/main/java/com/mesapronta/app/model/: CaracteristicaMesa.kt  CartItem.kt  Category.kt  Dish.kt  LocalizacaoMesa.kt  MenuItem.kt  Mesa.kt  Order.kt  Promotion.kt  ReadyOrder.kt  Reserva.kt  ReservationDetails.kt  Restaurant.kt  TableBar.kt  TableRestaurant.kt  model.kt
app/src/main/java/com/mesapronta/app/ui/navigation/: AppNavHost.kt  AppNavigation.kt  Navigation.kt
app/src/main/java/com/mesapronta/app/ui/screen/: CartScreen.kt  CheckInScreen.kt  ComplaintsScreen.kt  CreditCard.kt  FoodSelectionScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreenWithBottomNav.kt  MesasScreen.kt  MinhasReservasScreen.kt  NovaReservaScreen.kt  OrderScreen.kt  OrderTrackingScreen.kt  OrdersScreen.kt  PaymentScreen.kt  RegisterScreen.kt  RestaurantDetailScreen.kt  ReviewOrderScreen.kt  SettingsScreen.kt  SobreScreen.kt  TableSelectionScreen.kt
app/src/main/java/com/mesapronta/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mesapronta/app/ui/viewmodel/: MesaViewModel.kt  ReservaViewModel.kt
app/src/main/java/com/mesapronta/app/viewmodel/: ReadyOrdersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mesapronta/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
